body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #1a1a1a;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #00bfff;
}

/* Hero */
.hero {
    background-color: #00bfff;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

/* Products */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.qr-code {
    width: 120px;
    margin-top: 10px;
}

.btn-primary {
    display: inline-block;
    background-color: #00bfff;
    color: white;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #009acd;
}

/* Contact */
section#contact {
    padding: 50px 20px;
    max-width: 600px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

button.btn-secondary {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button.btn-secondary:hover {
    background-color: #009acd;
}

footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Responsive */
@media (max-width: 600px) {
    .product-list {
        flex-direction: column;
        align-items: center;
    }
}
